/* This serves as an example env file /
/ To activate it, remove the .sample extension and delete all comments within the file. */

VITE_BASE_URL=localhost:8080/campus_hub/v1
VITE_AUTH0_DOMAIN=<YOUR_VITE_AUTH0_DOMAIN>
VITE_AUTH0_CLIENT_ID=<YOUR_VITE_AUTH0_CLIENT_ID>
VITE_RAZORPAY_ID=<YOUR_VITE_RAZORPAY_ID>